
inicio
    Variavel real tempo, velocidade, distancia, litro
    
    Escrever "Digite o tempo gasto da viagem:(h) "
    Ler tempo
    
    Escrever "Digite a velocidade média da viagem:(km/h) "
    Ler velocidade
    
    distancia <- tempo * velocidade
    litro <- distancia / 12
    
    Escrever "Informações sobre a viagem: \n"
    Escrever "Velocidade média: ", velocidade, "km/h \n"
    Escrever "Tempo gasto: ", tempo, " horas\n"
    Escrever "Distância percorrida: ", distancia, "km \n"
    Escrever "Quantidade de litros utilizados: ", litro, " litros"
    
fim
